NEXT_PUBLIC_SUPABASE_URL=https://xbubwtzqdbbqxgregtii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidWJ3dHpxZGJicXhncmVndGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDg2OTksImV4cCI6MjAzMzUyNDY5OX0.ks_3qAPk5I-_e1cJ6pZ80Rp6Fd8Hcusif_yJeOO9rpo
